<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E692"
    tools:context="com.stishki.iva.Fragments.PoemDescriptionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Poem_Description_Label"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="#451a06"
        android:fontFamily="sans-serif-light"
        android:text="Тестовый Текст"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/poem_description"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Тестовое описание 2"
        android:textColor="#451a06"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/Poem_Description_Label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Хорошо"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/description_okay_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
